.tabs-container {
  .tab-label {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 125px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
}