.weather-tile {

  img {
    filter: contrast(200%);
  }

  p {
    font-family: 'Montserrat', sans-serif;

    &.temp-label {
      font-family: 'Big Shoulders Text', cursive;
    }
  }

  .large {
    height: 200px;

    .temp-label {
      font-size: 2em;
      font-style: bold;
    }
  }

  .small {
    height: 150px;

    .small-tile-img {
      max-width: 50px;
      max-height: 50px;
    }
  }
}