.App {
  text-align: center;
  display: flex;
  justify-content: center;
  overflow: auto;
  user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}